[tox]
envlist = lint
sdist = True
isolated_build = True

[testenv]
basepython = python3.8
usedevelop = True

[testenv:lint]
deps =
    pydocstyle
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-import-order
    flake8-logging-format
    flake8-self
    pep8-naming
    radon
commands =
    flake8

[flake8]
exclude =
    .tox
    .git
    .py_cache
    venv